<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IK8I!.UeHswPb,{%q^^T">this</variable></variables><block type="device_forever" id="%pQ6KjHeisv~dipm?;aO" x="685" y="0"><statement name="HANDLER"><block type="device_print_message" id="yfXgWk$2!I,U:(7_GxR!"><value name="text"><shadow type="text" id="q#ZAKkUT8UtY`:ma6{Xs"><field name="TEXT">dadi</field></shadow></value><next><block type="device_show_leds" id="+kL##f:xHzd#-NM,[1ud"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . # . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_print_message" id="y{q`JnlxNPW36g#5a!kB"><value name="text"><shadow type="text" id="H9zF5a[Lq*l3{0T!B4|}"><field name="TEXT">mumi</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="kMwzk?)c~hF3^Subn;8V" collapsed="true" x="251" y="86"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_repeat_ext" id="oi=5Udm,W2T:Uy(EfR}p"><value name="TIMES"><shadow type="math_whole_number" id="Uo_4hh0-,6~fRzX6O;Ll"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="device_play_note" id="sB17ssCXU4J9$d:M@}.N"><value name="note"><shadow type="device_note" id="a{SSQgT/jE,V5PN|%qZ^"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="${kaM}zve0g688xGu{C?"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="u1M#=v_QIW[$qJ#q5O`{"><value name="note"><shadow type="device_note" id="|DH7+U!zQxB6V2++HhRm"><field name="name">880</field></shadow></value><value name="duration"><shadow type="device_beat" id="jh5J=8jjJIC91y8+7#;6"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="2rjdod`Qe)A+QVZo~*YU" collapsed="true" x="12" y="112"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="controls_repeat_ext" id="@pbZ.e*SqN]{vu/9855U"><value name="TIMES"><shadow type="math_whole_number" id="HXBKLTR.iHH#;A4}k,L#"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="4m/#}-@U$bDf0Yb7;8Ln"><value name="note"><shadow type="device_note" id="Z8i(:Jum?q4TCJ1/,1~v"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="K*Ew*0-MVZ:GZWh3ro4n"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="i;Ob4sHJteRin0=p1eYT"><value name="note"><shadow type="device_note" id="dITiDi;u5,P!qxR_AyK)"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="MHzlWbh5OI31yW`vj(MH"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="ma%n:2OJGX_{_Rmp%PTj"><value name="note"><shadow type="device_note" id="3/|hB=^UHrd3|H=IooHC"><field name="name">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="{LZF4=vN~P8oLkmjJAL~"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="rR9R^JL5!n;n6Ga%B{[("><value name="note"><shadow type="device_note" id="ku`WZ:2/O$hP7msJOIv0"><field name="name">988</field></shadow></value><value name="duration"><shadow type="device_beat" id="NZZ-hf(lVj%8yj?:coFA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="i/V+nvnC~aX#~5%@:@E("><value name="TIMES"><shadow type="math_whole_number" id="TAdqwV5O*a3fP3?(+m)~"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_show_leds" id="uyBHB/M_IdwcY3LI{2e^"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        . # # # . 
        . # # # .
        `</field></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="NVu~riFUaT(,ME$dn3A*" collapsed="true" x="487" y="157"><statement name="HANDLER"><block type="device_show_leds" id="`TII}xW)|%5e5dA5R3N1"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="dJ0Dm|JgHmc5L)m)CdI6"><value name="text"><shadow type="text" id="GF![LiE#@=}2qgHHt)yb"><field name="TEXT">LIKE YOU</field></shadow></value><next><block type="playMelody" id="ueL{[}dsOKkQG2tfxpdi"><value name="melody"><shadow type="melody_editor" id="^{*s3(!r1V[gKS@vVD.("><field name="melody">"G B A G C5 B A B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WW.:1Wk*m-M7utR8^xFF"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value><next><block type="device_show_leds" id="R9=e6o|lBK8]yIQa5yR#"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="j?-EA;S$IeWrG=ewUyks" collapsed="true" x="200" y="352"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="y?[Ngx#s$/f5NRLoB8|7"><value name="number"><shadow type="math_number" id="2YTiv!bTmC/SRjYwjgL@"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="w1L.b%9MZ!EB*c}Im-j{"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_show_number" id="`wB7g?Rh6wg_dC73ss=|"><value name="number"><shadow type="math_number" id="j)n//a//HT.6dqN07#8B"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id=":IR6a2lM:{$KfZx+8zR}"><field name="LEDS">`
        # # . # # 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_number" id="#$`y7L5hj1Ml-ANT!1.="><value name="number"><shadow type="math_number" id="|iYf`1Y%.[`_4,}ta{DB"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="J_[33vqbfngjSwB`Ou.r"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="!M](r:k2Ent17}(7/+J|" x="227" y="487"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id="fr0//ESv4.]C8L+r-(v,"><value name="TIMES"><shadow type="math_whole_number" id="j1BLRLN*2-6Q~PjTG_Ut"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_repeat_ext" id="?GxnnmD.puawrS`y*rik"><value name="TIMES"><shadow type="math_whole_number" id="4:_t0yq8@%.D(95THVVI"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_print_message" id="3nN:~7J_l:9jN:Y#7rU!"><value name="text"><shadow type="text" id="xH`d#+Ad7Yel/`Q8Niq$"><field name="TEXT">Hello!</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_show_leds" id="j/A8rc9;o`|8ZzpwD/cT" disabled="true" x="625" y="505"><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . # . #
        `</field></block></xml>