<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IK8I!.UeHswPb,{%q^^T">this</variable></variables><block type="device_button_event" id="/0/d:-:esl9[zBDGKF%n" x="257" y="13"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="/7%(eyGa~Xaw||3P;*oE"><value name="number"><shadow type="math_number" id="!#.?#EO)vE,WHW`Pl/k6"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="D-*:FmMeiNdE1f*Mm-v]"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field></block></next></block></statement></block><block type="device_forever" id="%pQ6KjHeisv~dipm?;aO" x="685" y="0"><statement name="HANDLER"><block type="device_show_leds" id="R9=e6o|lBK8]yIQa5yR#"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="}o0$d9}#W=,-xBAG}B{q" x="473" y="21"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="lo)N3Nihn@lKt~wPg`ff"><value name="number"><shadow type="math_number" id="OM+^:@z6=dN99N;N@TJ+"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="*#ZW6;dotMu[6~V:kL@r"><field name="LEDS">`
        . . . # . 
        . . # . . 
        . # . . . 
        . . # . . 
        . . . # .
        `</field></block></next></block></statement></block><block type="pxt-on-start" id="NVu~riFUaT(,ME$dn3A*" x="890" y="0"><statement name="HANDLER"><block type="device_show_leds" id="`TII}xW)|%5e5dA5R3N1"><field name="LEDS">`
        . . . . . 
        # . . . # 
        . # . # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_print_message" id="dJ0Dm|JgHmc5L)m)CdI6"><value name="text"><shadow type="text" id="GF![LiE#@=}2qgHHt)yb"><field name="TEXT">Hello!</field></shadow></value><next><block type="playMelody" id="ueL{[}dsOKkQG2tfxpdi"><value name="melody"><shadow type="melody_editor" id="^{*s3(!r1V[gKS@vVD.("><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="WW.:1Wk*m-M7utR8^xFF"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="h$=bMZ}qH;`RuzFi5)+l" x="607" y="347"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_number" id="HG;K/U`Or)NKmHG$ja|O"><value name="number"><shadow type="math_number" id="u?2Y;nSj_qc6-)|jq]Zi"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="hmm*(r0|:UH0qNTYvH/L"><field name="LEDS">`
        . . . . . 
        . # # . # 
        # . # # . 
        . # # . # 
        . . . . .
        `</field></block></next></block></statement></block></xml>